<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="nav" id="nav">
        <img src="netflix-logo.png" alt="" class="nav__logo"/>
        <img src="netflix-avatar.png" alt="" class="nav__avatar"/>
    </div>
    <!--header-->
    <div class="banner"><br><br><br><br><br>
        <div class="banner__contents">
            <h1 class="banner__title">Money Heist</h1>
        </div>
        <div class="banner__buttons">
            <button class="banner__button">Play</button>
            <button class="banner__button">My List</button>
        
        <div class="banner__description">
          <h3>Eight thieves take hostages and lock themselves in 
            the Royal Mint of Spain as a criminal mastermind manipulates the police to carry out his plan. Watch all you want.</h3>
        </div></div>
        <div class="banner--fadeBottom">
           </div> 
        </div>
    </div>
    <!--netflix origninal-->
 <div class="row">
    <h2>NETFLIX ORIGINAL</h2>
    <div class="row__posters">
        <img src="iron1.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="iron2.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="iron3.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="wanda.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="marve.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="marvel1.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="end.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="ave.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="thor.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="thor1.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="wanda.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="natasa.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="caption.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="galaxy.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="gggg.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="iron1.jpg" alt="" class="row__poster row__posterLarge"/>
       
        
    </div>
 </div>   
 <!--trending now-->
 <div class="row">
    <h2>Trending Now</h2>
    <div class="row__posters">
        <img src="large-movie1.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie2.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie3.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie4.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie5.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie6.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie7.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie8.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie1.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie2.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie3.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie4.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie5.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie6.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie7.jpg" alt="" class="row__poster row__posterLarge"/>
        <img src="large-movie8.jpg" alt="" class="row__poster row__posterLarge"/>
        
    </div>
 </div> 
 <!--top rated-->
 <div class="row">
    <h2>Top Rated</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div> 
 <!--action movies-->
 <div class="row">
    <h2>Action Movies</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div>
 <!--comady --> 
 <div class="row">
    <h2>Comedy Movies</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div> 
 <!--Horror MOvies-->
 <div class="row">
    <h2>Horror Movies</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div> 
 <!--Romantic Movies-->
 <div class="row">
    <h2>Romantic Movies</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div>  
 <!--Documentry movies-->
 <div class="row">
    <h2>Documentry movies</h2>
    <div class="row__posters">
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
        <img src="small-movie1.jpg" alt="" class="row__poster "/>
        <img src="small-movie2.jpg" alt="" class="row__poster"/>
        <img src="small-movie3.jpg" alt="" class="row__poster "/>
        <img src="small-movie4.jpg" alt="" class="row__poster "/>
        <img src="small-movie5.jpg" alt="" class="row__poster "/>
        <img src="small-movie6.jpg" alt="" class="row__poster "/>
        <img src="small-movie7.jpg" alt="" class="row__poster "/>
        <img src="small-movie8.jpg" alt="" class="row__poster "/>
    </div>
 </div>  
<script>
    const nav = document.getElementById('nav');
    window.addEventListener('scroll', () =>{
        if(window.scrolly >=100){
            nav.classList.add('nav_black')
        }else{
            nav.classList.remove
        }
    })
</script>
</body>
</html>