<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV shows Online , Watch movies online</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_netflix">
                <img src="logo.jpg" alt="logo" class="netflix_logo">
            </div>
            <div class="navbar__nav__item">
            </div class="nan__item">
          <!--- <div class="dropdown__container">
                <i class="fa fa-globe"></i>

                <select name="languages" id="languagesSelect" class="language_drop_down">
                    <option value="english" selected>English</option>
                                       <option value="english">Hindi</option>
                </select>-->
            </div>
            <div class="nav_item">
                <button class="singin__button" ><a href="index1.html"></a>Sign In</button>
            </div>
            </div>
</div>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero__bg__image__container">
                <img src="back.jpg" alt="background Image" class="hero__bg__image">
            </div>
            <div class="hero__bg__overlay"></div>
            <div class="hero__card">
                <h1 class="hero__title">
                    Unlimited movies, TV <br>
                    shows and more.</h1>
                <h2 class="hero__subtitle">Watch anywhere. Cancel anytime.</h2>
                <p class="hero__description">
                    <nobr>Ready to watch? Enter your email to create or restart your membership.</nobr><br><br>
                    <nobar><input type="email" placeholder="Email address" class="email" required><button class="get_started" ><a href="index1.html">Get
                            Started</a></button></nobar>
                </p>
            </div>
        </section>
        <section class="style-cards">
            <div class="card-1">
                <div class="desc-1">
                    <h1>Enjoy on your TV.</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
                    </h3>
                </div>
                <img src="tv2.png" alt="Netflix TV">
                
            </div>
            <div class="card-1">
                <div class="desc-1">
                    <h1>Watch everywhere</h1>
                    <h3>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV
                    </h3>
                </div>
                <img src="tv.png" alt="Netflix TV">
                
            </div>
          ,<!--  <div class="card-1">
                <div class="desc-1">
                    <h1>Enjoy on your TV.</h1>
                    <h3>Watch on smart TVs, PlayStation, Xbox,<br> Chromecast, Apple TV, Blu-ray players and<br> more.
                    </h3>
                </div>
                <img src="mobile.jpg" alt="Netflix TV">
                
            </div>
            
            <div class="card-2">
                <div class="desc-2">
                    <img src="mobile.jpg" alt="Netflix Mobile">
                    <h1 >Download your shows<br> to watch offline.</h1>
                        <h3>Save your favourites easily and always have <br>something to watch.</h3>
                    
                </div>
            </div>
            <div class="card-3">
                <div class="desc-3">
                    <h1>Watch everywhere.</h1>
                    <h3>Stream unlimited movies and TV shows on<br> your phone, tablet, laptop, and TV.</h3>
                    <img src="tv.png" alt="Device">
                </div>
            </div>
            </div>-->
        </section>
    </main>
    <footer class="footer">
        <p>Questions? Call 000-800-040-1843</p>
        <div class="footer-cols">
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
            <ul>
                <li>FAQ</li>
                <li>Investor Relations</li>
                <li>Privacy</li>
                <li>Speed Test</li>
            </ul>
        </div>
    </footer>
</body>

</html>