* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: black;
    color: white;
    font-family: "poppins", sans-serif;
}

.navbar {
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;

}

.navbar_netflix {
    width: 125px;
    height: 100%;

}

.navbar__nav__item {
    display: flex;
    gap: 10px;

}

.netflix_logo {
    width: 100%;
    height: 100%;

}

.language_drop_down {
    background: transparent;
    border: none;
    color: white;
    position: right;
    
}

.dropdown__container {
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background-color: black;
}

.singin__button {
    border: #dc030f;

    background-color: red;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}

.hero__bg__image__container {
    width: 100%;
    height: 100%;

}

.hero__bg__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero__bg__overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.hero__card {
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;


}

.hero__title {
    font-weight: 600;
    font-size: 3rem;

}

.hero__subtitle,
.hero__description {
    font-family: 400;
    font-size: 1.3rem;
}

.email {
    width: 450px;
    height: 60px;
    color: black;
    padding: 0.25rem 0.5 rem;
    border-radius: 3px;
    border-color: white;

}

.get_started {
    font-size: large;
    width: 190px;
    height: 60px;
    background-color: red;
    border: 1px solid red;
    color: white;
}

.card-1,
.card-2,
.card-3 {
    border-top: 80000px rgb(69, 69, 69);
    padding: 50px;
}

.card-1 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.desc-1 {
    padding-left: 80px;

}

.card-1 img {
    grid-column: 2/2;
    grid-row: 1/2;

}

.style-cards h1 {
    font-size: 3rem;
    padding: 1rem;
    padding-left: 0;


}
.style-cards h3 {
    font-size: 1.6rem;
    line-height: 2rem;
}
.card-2{
    position: relative;
    display: -ms-inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}

.card-3
{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;

}
.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}

.card-3 img{
    width: 110%;

}
.card-3 {
    position: relative;
    display: inline-grid;
    grid-template-columns: 40% 50%;
    text-align: left;
    align-items: center;
    padding: 25px 45px 50px;
}


































.footer,
.footer a {
    color: rgb(62, 54, 54);
    font-size: 0.9rem;

}

footer p {
    margin-bottom: 1.5rem;
    padding-left: 700px;
}

.footer .footer-cols {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    padding-left: 80px;
}

.footer li {
    line-height: 1.9;
}